# renew_before_expiry = 30 days
version = 1.29.0
archive_dir = /etc/letsencrypt/archive/anotherme.tech
cert = /etc/letsencrypt/live/anotherme.tech/cert.pem
privkey = /etc/letsencrypt/live/anotherme.tech/privkey.pem
chain = /etc/letsencrypt/live/anotherme.tech/chain.pem
fullchain = /etc/letsencrypt/live/anotherme.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 87907634dc03c6721ae36fa9d029df85
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
anotherme.tech = /var/www/certbot
